# API Settings
API_PREFIX=/api/v1
ALLOWED_HOSTS=*
API_KEY=your_api_key_here

# Apify Settings
TIKTOK_SCRAPER_TASK_ID=""
YOUTUBE_SCRAPER_TASK_ID=""
APIFY_API_TOKEN=""

# GCP Settings
TIKTOK_BUCKET=tiktok-actor-content
IMAGE_EXTRACTED_FOLDER_PATH=gifs_20240419

GCP_BUCKET_NAME=tiktok-actor-content
GCP_GIF_FOLDER=gifs_20240419 
